<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Schwing Stetter | Welcome</title>
  <base href="/development">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="icon" type="image/x-icon" href="favicons.ico"> -->
   

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.12/xlsx.core.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/alasql/0.3.1/alasql.min.js"></script>

</head>
<body>
  <app-root>
    <div class="theme-loader">
      <div class="ball-scale">
        <div></div>
      </div>
    </div>
  </app-root>
</body>
</html>
